* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(202, 202, 202);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.bar {
  font-size: 1.5rem;
  display: flex;
  column-gap: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
}

.gridContainerStyles {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 3rem;
}

button {
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bolder;
  border-radius: 5px;
  border: none;
  background-color: rgb(177, 18, 18);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.card {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  transform: rotateY(180deg);
  transition: transform 0.5s linear;
}

.card.flipped {
  background: #fff;
  transform: rotateY(0deg);
}
